BASE_FRONTEND_LINK=http://localhost:3000/

JWT_ACCESS_SECRET=jwts3cret
JWT_ACCESS_EXPIRATION_TIME=1800

REFRESH_TOKEN_EXPIRATION_TIME='30d'

JWT_EMAIL_VERIFICATION_SECRET=verifS3cret
JWT_EMAIL_VERIFICATION_EXPIRATION_TIME=172800

JWT_EMAIL_CHANGE_SECRET=ch@ng3emaailS#CR#T
JWT_EMAIL_CHANGE_EXPIRATION_TIME=600

JWT_PASSWORD_RESET_SECRET=verifS3cret
JWT_PASSWORD_RESET_EXPIRATION_TIME=172800

EMAIL_SERVICE=gmail
EMAIL_USER=heavyunban
EMAIL_PASSWORD=limitless99